/* Query 1 */
SELECT m.Name as 'Media type', count (*) as 'num of tracks'
from MediaType m
join Track t
on t.MediaTypeId = m.MediaTypeId
GROUP by m.MediaTypeId
order by count(*) desc

/* Query 2 */
SELECT g.name as 'name of the genre' , count(*) as 'num of tracks'
from Track t
join Genre g 
on t.GenreId = g.GenreId
GROUP by g.name
order by count (*) desc

/* Query 3 */
select e.FirstName as 'first name of employee'  ,e.LastName as 'last name of employee' , e.Title , count(c.CustomerId) as 'count of customers'
from Employee e
join Customer c
on c.SupportRepId = e.Employeeid
where Title = 'Sales Support Agent'
group by e.FirstName

/* Query 4 */ 
select a.Name as 'Artist name',count (*) as 'num of tracks', count(*)*t.UnitPrice as 'total earns'
from InvoiceLine il
join Track t
on il.TrackId = t.TrackId
join Album al
on al.AlbumId = t.AlbumId
join Artist a
on a.ArtistId = al.ArtistId
GROUP by a.name
order by count(*)*t.UnitPrice desc
limit 10
